<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Pong</h1>

<form id="inputform" class="inputdiv">
    <button type="submit">Start</button><br>
</form>

<br>

<canvas id="gamecanvas" width="200" height="100"></canvas>

<div id="log" class="logdiv"></div>

<script src="pong.js"></script>
<script src="main.js"></script>
</body>
</html>